❌ intro2 points 0/1
✅ if2 pass
❌ variables1 points 0/1
✅ if3 pass
❌ variables2 points 0/1
❌ variables3 points 0/1
❌ quiz1 points 0/1
❌ variables4 points 0/1
❌ primitive_types1 points 0/1
❌ primitive_types2 points 0/1
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
❌ variables5 points 0/1
❌ primitive_types5 points 0/1
❌ primitive_types6 points 0/1
❌ variables6 points 0/1
❌ vecs1 points 0/1
✅ functions1 pass
❌ vecs2 points 0/1
❌ move_semantics1 points 0/1
❌ move_semantics2 points 0/1
✅ functions2 pass
❌ move_semantics3 points 0/1
❌ move_semantics4 points 0/1
❌ move_semantics5 points 0/1
❌ move_semantics6 points 0/1
✅ functions3 pass
❌ structs1 points 0/1
❌ structs2 points 0/1
✅ functions4 pass
❌ structs3 points 0/1
✅ functions5 pass
✅ enums1 pass
✅ enums2 pass
✅ if1 pass
✅ lifetimes1 pass
✅ enums3 pass
❌ strings1 points 0/1
✅ lifetimes2 pass
❌ strings2 points 0/1
❌ strings3 points 0/1
❌ strings4 points 0/1
❌ modules1 points 0/1
✅ lifetimes3 pass
❌ modules2 points 0/1
❌ tests1 points 0/1
❌ modules3 points 0/1
❌ tests2 points 0/1
❌ hashmaps1 points 0/1
❌ tests3 points 0/1
❌ tests4 points 0/1
❌ iterators1 points 0/1
❌ iterators2 points 0/1
❌ hashmaps2 points 0/1
❌ iterators3 points 0/1
❌ iterators4 points 0/1
❌ hashmaps3 points 0/1
❌ quiz2 points 0/1
❌ options1 points 0/1
❌ options2 points 0/1
❌ iterators5 points 0/1
❌ options3 points 0/1
❌ errors1 points 0/1
❌ box1 points 0/1
❌ errors2 points 0/1
❌ errors3 points 0/1
❌ rc1 points 0/1
❌ arc1 points 0/1
❌ cow1 points 0/1
❌ errors4 points 0/1
❌ errors5 points 0/1
❌ threads1 points 0/1
❌ threads2 points 0/1
❌ threads3 points 0/1
❌ errors6 points 0/1
❌ macros1 points 0/1
❌ generics1 points 0/1
❌ macros2 points 0/1
❌ generics2 points 0/1
❌ macros3 points 0/1
❌ macros4 points 0/1
❌ traits1 points 0/1
❌ traits2 points 0/1
❌ traits3 points 0/1
❌ traits4 points 0/1
❌ traits5 points 0/1
❌ quiz3 points 0/1
❌ from_str points 0/1
❌ try_from_into points 0/1
❌ as_ref_mut points 0/1
✅ clippy1 pass
❌ tests5 points 0/1
❌ tests6 points 0/1
✅ clippy2 pass
❌ tests7 points 0/1
❌ tests8 points 0/1
✅ clippy3 pass
❌ using_as points 0/1
❌ from_into points 0/1
❌ tests9 points 0/1

Points: 17/100