❌ intro2 points 0/1
❌ variables1 points 0/1
❌ variables2 points 0/1
❌ hashmaps2 points 0/1
❌ variables3 points 0/1
❌ variables4 points 0/1
❌ hashmaps3 points 0/1
❌ quiz2 points 0/1
❌ variables5 points 0/1
❌ options1 points 0/1
❌ variables6 points 0/1
❌ options2 points 0/1
❌ options3 points 0/1
❌ errors1 points 0/1
✅ functions1 pass
❌ errors2 points 0/1
❌ errors3 points 0/1
✅ functions2 pass
✅ functions3 pass
❌ errors4 points 0/1
❌ errors5 points 0/1
✅ functions4 pass
❌ errors6 points 0/1
✅ functions5 pass
❌ generics1 points 0/1
❌ generics2 points 0/1
❌ traits1 points 0/1
❌ traits2 points 0/1
✅ if1 pass
❌ traits3 points 0/1
❌ traits4 points 0/1
❌ traits5 points 0/1
✅ if2 pass
❌ quiz3 points 0/1
✅ if3 pass
❌ quiz1 points 0/1
✅ lifetimes1 pass
❌ primitive_types1 points 0/1
❌ primitive_types2 points 0/1
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
✅ lifetimes2 pass
❌ primitive_types5 points 0/1
❌ primitive_types6 points 0/1
✅ lifetimes3 pass
❌ tests1 points 0/1
❌ tests2 points 0/1
✅ vecs1 pass
❌ tests3 points 0/1
❌ tests4 points 0/1
❌ iterators1 points 0/1
❌ iterators2 points 0/1
✅ vecs2 pass
❌ iterators3 points 0/1
✅ move_semantics1 pass
❌ iterators4 points 0/1
✅ move_semantics2 pass
❌ iterators5 points 0/1
✅ move_semantics3 pass
❌ box1 points 0/1
✅ move_semantics4 pass
❌ rc1 points 0/1
❌ arc1 points 0/1
✅ move_semantics5 pass
❌ cow1 points 0/1
❌ move_semantics6 points 0/1
❌ structs1 points 0/1
❌ structs2 points 0/1
❌ threads1 points 0/1
❌ structs3 points 0/1
❌ threads2 points 0/1
❌ threads3 points 0/1
✅ enums1 pass
❌ macros1 points 0/1
❌ macros2 points 0/1
❌ macros3 points 0/1
❌ macros4 points 0/1
✅ enums2 pass
✅ enums3 pass
❌ strings1 points 0/1
❌ strings2 points 0/1
❌ strings3 points 0/1
❌ strings4 points 0/1
✅ modules1 pass
✅ modules2 pass
✅ modules3 pass
❌ hashmaps1 points 0/1
❌ as_ref_mut points 0/1
❌ tests5 points 0/1
❌ tests6 points 0/1
✅ clippy1 pass
❌ tests7 points 0/1
✅ clippy2 pass
❌ tests8 points 0/1
❌ tests9 points 0/1
❌ from_into points 0/1
✅ clippy3 pass
❌ using_as points 0/1
❌ from_str points 0/1
❌ try_from_into points 0/1

Points: 27/100